<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body>
    <div class="p-4 border-b shadow-lg font-bold text-2xl">주요 클래스</div>
    <div class="p-4 grid grid-cols-2 gap-4 text-2xl font-bold">
        <div class="h-16 shadow-lg flex items-center justify-center">
            MP
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            WH
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            border
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            shadow
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            bg
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            text
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            flex
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            grid
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            font
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            rounded
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            position
        </div>
        <div class="h-16 shadow-lg flex items-center justify-center">
            display
        </div>
    </div>
</body>

</html>